# HttpMock

./: .gitignore  README.md  build.properties  build.xml
src/com/hosksoft/httpmock/: HttpMock.java  Reply.java  Store.java
src/com/hosksoft/httpmock/expectations/: Expectation.java  Expectations.java  HeadersEqualsMatcher.java  HttpExchangeMatcher.java  MethodEqualsMatcher.java  PathStartsWithMatcher.java  RequestBodyEqualsMatcher.java
src/com/hosksoft/httpmock/http/: Header.java  Method.java
src/com/hosksoft/httpmock/server/: HttpMockHandler.java  MatchersCollection.java
test/com/hosksoft/httpmock/: HttpSender.java
test/com/hosksoft/httpmock/acceptance/: HttpMockAcceptanceTest.java
test/com/hosksoft/httpmock/example/: HttpMockAcceptanceTest.java
test/com/hosksoft/httpmock/expectations/: HeadersEqualsMatcherTest.java  MethodEqualsMatcherTest.java  PathStartsWithMatcherTest.java  RequestBodyEqualsMatcherTest.java
test/com/hosksoft/httpmock/http/: HeaderTest.java
